runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /
  script: test.app

- url: /mainMenu
  script: test.app

- url: /authPicUpld
  script: test.app

- url: /picUpld
  script: test.app

- url: /authCreatePerm
  script: test.app

- url: /createPerm
  script: test.app

- url: /authCustInDB
  script: test.app

- url: /custInDB
  script: test.app

- url: /authUserPermDB
  script: test.app

- url: /userPermDB
  script: test.app

- url: /authPrintRep
  script: test.app

- url: /printRep
  script: test.app

- url: /custInFrm
  script: test.app

- url: /authPicDB
  script: test.app

- url: /pictureDB
  script: test.app

- url: /staffCustInForm
  script: test.app

- url: /upload_photo
  script: test.app

- url: /view_photo/([^/]+)?
  script: test.app

- url: /DownloadPhotoHandler
  script: test.app

- url: /testing
  script: test.app

- url: /images
  static_dir: images