working file download code!!!!!

#working file download code
class DownloadPhotoHandler(blobstore_handlers.BlobstoreDownloadHandler):
    
    def get(self):
        #query the the pictureupload storage for a pictureupload record
        query = pictureUpload.query(pictureUpload.numberOfPictures == 7)
        #create an empty list
        keys = []

        #get the list of blob keys out of the query result
        for i in query:
            keys = i.blob_key

        #send the picture from the second blob key as a file that automatically downloads
        if not blobstore.get(keys[1]): 
            self.error(404)
        else:
            self.send_blob(blobstore.BlobInfo(keys[1]), save_as=True)