runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /
  script: test.app

- url: /mainMenu
  script: test.app

- url: /picUpld
  script: test.app

- url: /createPerm
  script: test.app

- url: /custInDB
  script: test.app

- url: /userPermDB
  script: test.app

- url: /printRep
  script: test.app

- url: /custInFrm
  script: test.app

- url: /pictureDB
  script: test.app

- url: /staffCustInForm
  script: test.app

- url: /testing
  script: test.app